SECRET_PAYLOAD=mysecret
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://rozetonur:KTs6JizcgHoE9uW8@cluster0.yrzlj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_BGwzmRjg_AzvyYjRFdzw1oEVdjt5rkJZi